﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blog_5", "blog_5\blog_5.csproj", "{7644B0AD-CD0B-4F60-A7DE-92F57D0A6A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7644B0AD-CD0B-4F60-A7DE-92F57D0A6A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7644B0AD-CD0B-4F60-A7DE-92F57D0A6A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7644B0AD-CD0B-4F60-A7DE-92F57D0A6A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7644B0AD-CD0B-4F60-A7DE-92F57D0A6A9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
